REACT_APP_S3_BUCKET_NAME=agrobrasil-online;
REACT_APP_S3_DIRNAME=media;
REACT_APP_S3_REGION=us-east-2;
REACT_APP_S3_KEY_ID=AKIAVMCUEB22AIZEQL7W;
REACT_APP_S3_SECRET_KEY=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;